.trends-item {
    --align-items: "flex-start";
}

.header_button {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: #dbdbdb;
}
.searchBarContainer {
    padding: 12px;
    border-bottom: solid 1px var(--adm-color-border);
  }
  
  .checkListContainer {
    height: 300px;
    overflow-y: scroll;
  }
  
  .myCheckList {
    --border-top: 0;
    --border-bottom: 0;
  }
.video-css {
    width: 100%;
    height: 100%;
    video {
        width: 100%;
        height: 100%;
    }
    .poster {
        width: 100%;
        height: 100%;
        position: relative;

        .video-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        
    }

}

.bg {
    width: 100%;
    height: 56.25vw;
    position: relative;
    background-size: contain;
    background-position: center;
    margin-bottom: 40px;
    background-repeat: no-repeat;

    .bg-avatar {

        position: absolute;
        bottom: -22px;
        right: 12px;
        z-index: 1;
    }

    .bg-name {
        position: absolute;
        bottom: 5px;
        right: 86px;
        z-index: 1;
        color: #fff;
    }

    .bg-edit {
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 1;
    }
}