.page {
  width: 95vw;
  margin: 0 auto;
  overflow: hidden;
  .memu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #fff;
    background-color: #1890ff;
  }
  .video {
    width: 1280px;
    height: 720px;
    margin: 20px auto;
  }
}
